server.port=8081
mongo.host=localhost
mongo.port=27017
mongo.dbname=test
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
