
worker_processes  22;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 3344;
        location / {
            root /opt/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /login {
            proxy_pass http://localhost:8081;
        }
        location /logout {
            proxy_pass http://localhost:8081;
        }
        location /api {
            proxy_pass http://localhost:8081;
        }
        location /align {
            proxy_pass http://localhost:8082;
        }
    }
    
}